CREATE TABLE tea_shop (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, aisle INTEGER, inventory INTEGER);

INSERT INTO tea_shop VALUES (1, "Green", 3.99, 1, 36);
INSERT INTO tea_shop VALUES (2, "White", 3.99, 1, 30);
INSERT INTO tea_shop VALUES (3, "Black", 3.99, 1, 28);
INSERT INTO tea_shop VALUES (4, "Chamomile", 3.99, 1, 40);
INSERT INTO tea_shop VALUES (5, "Chai", 3.99, 1, 25);
INSERT INTO tea_shop VALUES (6, "Matcha", 4.49, 2, 32);
INSERT INTO tea_shop VALUES (7, "Ginger", 4.49, 2, 34);
INSERT INTO tea_shop VALUES (8, "Peppermint", 4.49, 2, 40);
INSERT INTO tea_shop VALUES (9, "Lemon Balm", 4.49, 2, 37);
INSERT INTO tea_shop VALUES (10, "Cinnamon", 4.49, 2, 28);
INSERT INTO tea_shop VALUES (11, "Jasmine", 4.99, 3, 34);
INSERT INTO tea_shop VALUES (12, "Hibiscus", 4.99, 3, 38);
INSERT INTO tea_shop VALUES (13, "Stinging Nettle", 4.99, 3, 39);
INSERT INTO tea_shop VALUES (14, "Red Clover", 4.99, 3, 42);
INSERT INTO tea_shop VALUES (15, "Dandelion", 4.99, 3, 32);
INSERT INTO tea_shop VALUES (16, "Raspberry Leaf", 4.99, 3, 26);

--order database by low inventory
SELECT * FROM tea_shop WHERE inventory<34 

--order database by aisle
SELECT * FROM tea_shop ORDER BY aisle ASC;

--order database by prices under 4.49
SELECT * FROM tea_shop WHERE pirce<4.49;
